
APP_URL=http://localhost:3000
ENV=DEVELOPMENT
DATABASE_URL=postgres://postgres:postgres@localhost:5432/better-melon

NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=uVJHebUCRPWcf13vRH4bXbaqAORaaYiL

REDIS_PORT=6379

NEXT_PUBLIC_API_URL=http://localhost:6969/api
NEXT_PUBLIC_ANILIST_URL=https://graphql.anilist.co
NEXT_PUBLIC_PROXY_URL=http://localhost:8080/proxy
NEXT_PUBLIC_ANKI_CONNECT_URL=http://localhost:8765

ANILIST_ID=25847
ANILIST_SECRET=84poQFwS0rrUuwVyDDIeFtPzNLTlfnHiVN5foVeI
ANILIST_REDIRECT_URL=http://localhost:3000/api/auth/oauth2/callback/anilist

# OPTIONAL -> if not provided all created accounts will be unverified
# RESEND_FROM_EMAIL=noreply@perfect-health.net
# RESEND_API_KEY=re_B7LZUkxH_BSkB8y4gAwPbgbtSZijXymch