APP_URL=http://localhost:3000
ENV=DEVELOPMENT  # or PRODUCTION
DATABASE_URL=postgres://postgres:postgres@localhost:5432/better-melon

NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=your_secret_key_here

API_URL=http://localhost:6969/api
JIMAKU_KEY=your_jimaku_api_key

NEXT_PUBLIC_PROXY_URL=http://localhost:8080/proxy
NEXT_PUBLIC_ANKI_CONNECT_URL=http://localhost:8765

ANILIST_ID=your_anilist_id
ANILIST_SECRET=your_anilist_secret
ANILIST_REDIRECT_URL=http://localhost:3000/api/auth/oauth2/callback/anilist

# OPTIONAL -> if not provided all created accounts will be unverified
RESEND_FROM_EMAIL=noreply@yourdomain.com
RESEND_API_KEY=your_resend_api_key