PORT=6969

MEILISEARCH_URL=http://localhost=7700/
MEILISEARCH_API_KEY=meilisearch_api_key

ANILIST_API_URL=https://graphql.anilist.co/
KITSU_API_URL=https://kitsu.io/api/edge/

JIMAKU_KEY=
JIMAKU_URL=https://jimaku.cc