PORT=6969


MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_API_KEY=75nFiVJ7bmro3eDT

ANILIST_API_URL=https://graphql.anilist.co/
KITSU_API_URL=https://kitsu.io/api/edge

JIMAKU_KEY=AAAAAAAABfYuAS66uld8Q19m5bLfkmV0yAJUhmTTqXpDuh8ef0OGVFConw
JIMAKU_URL=https://jimaku.cc